const cardsData = [
  {
    group: "그린4",
    contents: "기대합니다!",
  },
  {
    group: "그린5",
    contents: "영육 간에 강건함과\n태의 문을\n허락해 주세요.",
  },
  {
    group: "그린4",
    contents:
      "1. 하나님이 주신 비전대로\n알맞게 쓰임 받는\n가정 교회 될 수 있기를\n\n2. 성령 충만한 가정되기를",
  },
  {
    group: "레드2",
    contents: "쀼 수련회가\n하나님 은혜 가운데\n안전하게 진행되기를\n기도합니다!!",
  },
  {
    group: "레드1",
    contents:
      "1. 수련회 잘 섬길 수 있길\n\n2. 하나님의 사랑을\n이웃에게 흘려보내는\n믿음의 가정되길",
  },
  {
    group: "그린1",
    contents:
      "1. 오로지 하나님만 신뢰하며\n믿음으로 충만한 가정되길\n\n2. 믿음의 부모로서\n준비됐을 때,\n주님의 때에\n태의 문 열어주시길\n\n3. 가족의 구원과 건강 회복",
  },
  {
    group: "옐로4",
    contents:
      "아내의 건강과\n태중의 아이의\n주차별 온전한 자람으로\n순탄한 출산 과정\n될 수 있도록\n기도해 주세요.",
  },
  {
    group: "레드1",
    contents:
      "1. 하나님을 만나는\n기쁨을 누릴 수 있도록\n\n2. 하나님을 우선순위에 두고,\n살아가는데 필요한 모든 것을\n 하나님께 먼저 구하는\n가정이 될 수 있도록",
  },
  {
    group: "그린3",
    contents:
      "1. 주말부부의 삶이지만,\n굳건한 반석 위에\n세워지는 가정되기를\n\n2. 하나님의 때에\n태의 문을\n열어 주시기를",
  },
  {
    group: "옐로2",
    contents: "성령 충만,\n영육 강건을 위해",
  },
  {
    group: "레드1",
    contents: "하나님의 때에\n건강한 아이를\n허락해 주시길\n함께 기도 부탁드립니다:)",
  },
  {
    group: "그린2",
    contents:
      "10월 말 출산 예정인데\n건강히 순산하게 도와주시고,\n하랑이가 건강하게 태어나\n주 안에서\n기쁨으로 양육하는 부부로\n세워지길 기도합니다.",
  },
  {
    group: "그린2",
    contents: "가정예배가 회복되어\n하나님의 가정으로\n세워지게 해주세요.",
  },
  {
    group: "레드3",
    contents:
      "1. 가정 안에 신앙 루틴으로\n영적 연합이\n이뤄지게 해주세요.\n\n2. 임신에 대한 온전한 기쁨과\n소망이 있길 원해요.\n\n3. 남편의 직장이\n우리 가정에 필요한 곳으로\n옮겨지길",
  },
  {
    group: "그린4",
    contents: "가정예배를\n잘 세워가도록",
  },
  {
    group: "블루1",
    contents: "언제나\n하나님이 기뻐하시는\n선택을 하는\n가정되길 소망합니다.",
  },
  {
    group: "옐로5",
    contents:
      "1. 하나님께서 원하시는\n가장 좋은 때에 우리 가정에게\n가장 좋은 것을 주실 것을 믿으며,\n조급해하지 않고 기도하며\n기다리는 마음을 주시기를\n\n2. 우리 가정이\n하나님이 세우신 작은 교회로서,\n세상에서 구별되는 삶을 살길\n\n3. 건강과 체력 지켜주시길",
    font: "medium",
  },
  {
    group: "블루4",
    contents: "이웃에게 사랑을\n(물질, 복음,\n위로, 행복, 감사)\n흘려보내는 가정되길",
  },
  {
    group: "그린엘더",
    contents:
      "1. 우리 가정에 좋은 때에\n태의 문을 열어주시도록\n\n2. 이사(10월)를 준비하는\n모든 과정이 순적하고\n만남의 축복(이웃)이 있기를\n\n3. 가정예배가 굳건히 세워지고\n부부의 영육이 강건하도록",
  },
  {
    group: "옐로6",
    contents: "1. 임산부와 태아(사랑이)의\n건강을 위해\n\n2. 아내의 직장과 진로를\n인도해 주시도록",
  },
  {
    group: "옐로3",
    contents: "이번 수련회를 통해\n하나님과 더 가까워지고,\n하나님이 주인이신\n가정이 될 수 있도록",
  },
  {
    group: "블루5",
    contents:
      "1. 가정 안에\n하나님의 사랑이\n넘쳐 흐르길\n\n2. 대학원 박사 과정\n1년 내에\n잘 마무리할 수 있길",
  },
  {
    group: "레드1",
    contents: "1. 태의 문을 열어주시길\n\n2. 하나님께 민감한\n가정될 수 있기를",
  },
  {
    group: "그린3",
    contents: "수련회 전까지 안전하게\n잘 준비할 수 있도록",
  },
  {
    group: "그린3",
    contents: "1. 하나님의 때에\n아이가 생길 수 있도록\n\n2. 가정예배가\n잘 세워지도록",
  },
  {
    group: "레드4",
    contents: "첫 부부 수련회\n준비 과정이\n은혜 가득하길",
  },
  {
    group: "옐로2",
    contents: "아이를 가지려는데\n새생명 잉태의\n은혜를 주십시오.",
  },
  {
    group: "레드4",
    contents:
      "1. 아기의 건강을 위해\n\n2. 출산 이후\n사업장에 대한 불안을\n하나님께 맡길 수 있는\n믿음 주시길\n\n3. 믿음의 부모로 준비되길",
  },
  {
    group: "옐로 엘더",
    contents: "하나님이 예비하신 은혜를\n온전히 누리는\n수련회가 되게 하소서",
  },
  {
    group: "그린1",
    contents:
      "1. 건강한 아기 출산\n\n2. 부모로서\n준비될 수 있도록\n\n3. 부모님 건강하시도록\n\n4. 하나님 은혜 안에\n살아가도록",
  },
  {
    group: "옐로1",
    contents: "하나님 안에서\n영육 간의 강건한\n쀼가 되도록\n복을 부어주세요❤️",
  },
  {
    group: "옐로5",
    contents:
      "1. 25년 11월 집 계약 만기인데,\n안정적인 거주지를 찾아\n정착할 수 있도록\n2. 임신 준비 중인데,\n영육이 건강하고 지혜가 많으며\n주님께 순종적인\n아이를 가질 수 있도록\n3. 남편이 이직 준비 중인데,\n만남의 축복과 성장성이 있는\n일자리를 구할 수 있도록\n4. 가정예배와 기도 루틴을\n지키기 쉽지 않은데,\n환경과 상황에 치우치지 않고\n거룩한 영적 습관 갖도록",
    font: "small",
  },
  {
    group: "레드5",
    contents:
      "1. 하나님께서 이끄시는 삶을\n기쁘게! 순종하며\n살아가는 가정 되도록\n\n2. 오륜교회에\n믿음의 뿌리 내리고,\n잘 적응하며\n신앙 키울 수 있도록",
  },
  {
    group: "블루2",
    contents:
      "1. 아내 갑상선 수술 잘 받고,\n목소리도 몸 상태도\n빠르게 회복 잘해서\n일상에 잘 복귀할 수 있기를\n2. 수술받고 약으로\n갑상선 수치가 잘 조절된 후,\n우리에게 새생명을\n주님이 허락하시기를\n3. 주님을 항상 신뢰하고\n의지하며 모든 것에 감사하고,\n그 감사함을 고백하는 삶\n살 수 있도록",
    font: "medium",
  },
  {
    group: "레드엘더",
    contents: "애기집 밑에\n피 고임이 있는데,\n잘 회복되고\n아이와 산모 모두\n건강하도록",
  },
  {
    group: "그린2",
    contents:
      "1. 부부의 육적 연약함이\n하나님을 바라보는데\n방해가 되지 않기\n\n2. 가정예배를 지키기",
  },
  {
    group: "옐로2",
    contents:
      "1. 건강한 2세를 주세요.\n\n2. 시아버님의 폐암이\n수술로 깨끗하게 제거되고,\n주님을 영접할 수 있는\n기회가 될 수 있게 해주세요.",
  },
  {
    group: "그린2",
    contents:
      "1. 이번 수련회를 통해\n서로에 대한 믿음과 사랑이\n더 커지게 해주소서\n\n2. 양가 부모님의 건강이\n주님 안에서\n평화롭게 하소서",
  },
  {
    group: "옐로3",
    contents: "하나님을 더욱 붙잡고\n기도하는 가정이 되도록",
  },
  {
    group: "블루3",
    contents:
      "1. 영육 간의 강건함\n\n2. 하나님이 부어주시는\n지혜로 살아갈 수 있도록\n\n3. 부모로서 준비되게 하시고,\n하나님의 때에\n아이가 생길 수 있도록",
  },
  {
    group: "블루 엘더",
    contents: "1. 우리 가정이\n하나님만 바라보는\n가정되기를\n\n2. 태의 문을\n열어주시기를",
  },
  {
    group: "그린1",
    contents: "1. 하나님을 더욱 의지하고,\n하나님의 뜻을 구하는\n가정이 되길\n\n2. 가족들의 구원",
  },
  {
    group: "옐로5",
    contents: "1. 임신을 위한 기도\n\n2. 사업의 안정과\n번영을 위한 기도",
  },
  {
    group: "블루5",
    contents: "1. 영육의 강건\n\n2. 사업의 지혜",
  },
  {
    group: "그린5",
    contents:
      "1. 아내의 건강을 위해\n(호르몬 수치가 잘 떨어지기를)\n\n2. 남편의 2학기도\n잘 마무리 될 수 있길\n\n3. 건강해져서\n아이를 가짐에 있어\n준비되길",
  },
  {
    group: "블루1",
    contents:
      "1. 매일 살아있는\n믿음으로, 사랑으로\n하나님께 나아가는\n가정되게 하소서\n\n2. 자녀 준비 중에 있습니다.\n태의 문을 열어주시고,\n생명이 건강하게\n자라게 하소서",
  },
  {
    group: "블루4",
    contents: "믿음의 가정과\n자녀의 축복을\n기도 드립니다.",
  },
  {
    group: "레드3",
    contents: "수련회에서\n큰 은혜 경험하며,\n반석 위에 가정을\n세워갈 수 있도록",
  },
  {
    group: "옐로2",
    contents:
      "1. 하나님을\n가정의 주인으로 고백하는\n수련회 시간 되도록\n\n2. 아내와 봉봉이가\n아프지 않고 잘 자라서,\n가장 좋은 때에\n가장 좋은 모습으로\n출산할 수 있도록",
  },
  {
    group: "옐로6",
    contents: "수련회 기간 동안\n체력적으로 지치지 않고,\n하나님과 더\n가까워질 수 있도록",
  },
  {
    group: "그린3",
    contents: "하나님과\n더욱 더 깊어지기를!",
  },
  {
    group: "레드4",
    contents: "부부 안의 예배가\n살아나길",
  },
  {
    group: "그린4",
    contents: "모든 상황 속에서\n주님만 바라봄으로\n가정에 평안이 넘치길",
  },
  {
    group: "레드3",
    contents:
      "1. 아내와 아기(열매)의 체력과\n건강을 지켜주시길 기도합니다.\n2. 아내의 출산 전 교회와\n가까운 곳으로 이사를 준비합니다.\n저희가 기도하는 것보다\n더 좋은 곳을 찾고 이사 갈 수 있게\n인도해 주세요.\n3. 재정에 대한 시험에\n들지 않게 해주시고,\n물질을 다스리는 가정되길\n4. 내년 1월에 아이가 태어나는데,\n가장으로서 가정을 책임질 수 있는\n커리어의 변화를 기도합니다.",
    font: "small",
  },
  {
    group: "블루2",
    contents:
      "모든 순간\n각자의 명철이 아닌\n하나님께 뜻을 묻고,\n주님 말씀을 따라 사는\n가정이 되기를",
  },
  {
    group: "레드4",
    contents:
      "1. 임신 준비 중인데,\n준비할 수 있도록\n허락하신 이 시간에\n영육 간에 준비되도록\n\n2. 생명의 주권자이시자\n우리의 아버지이신\n하나님에 대한 신뢰의 마음을\n더욱 부어주시길",
  },
  {
    group: "블루5",
    contents: "하나님의 때에\n우리 가정에\n건강한 새생명의\n축복을 주시기를",
  },
  {
    group: "레드5",
    contents: "태의 문을 열어주시고,\n저희를 하나님을 경외하는\n부모로 준비시켜 주세요.",
  },
  {
    group: "그린3",
    contents:
      "하나님과 동행하는 삶\n(우리의 힘이 아닌\n하나님의 은혜 안에\n감사함을 누리며\n살 수 있도록)",
  },
  {
    group: "그린2",
    contents:
      "1. 10월 말 출산 예정인데,\n건강하게 아기\n잘 낳을 수 있기를\n\n2. 하나님 안에서 아이를\n올바르게 키우는 부모가 되고,\n날마다 기도와 말씀으로\n충만한 가족이 되기를",
  },
  {
    group: "옐로4",
    contents: "가정예배를 사모하며\n꼭 지킬 수 있도록",
  },
  {
    group: "옐로4",
    contents: "말씀과 기도로\n바로 서는\n가정이 될 수 있길",
  },
  {
    group: "블루5",
    contents: "말씀을 묵상하고\n기도하는 가정이 되길",
  },
  {
    group: "옐로3",
    contents:
      "12월 출산까지 산모와\n아이의 건강을 지켜주시며,\n하나님께서 기뻐하시는\n가정의 모습으로\n만들어 나가길 소망합니다.",
  },
  {
    group: "옐로6",
    contents:
      "“사랑하는 자여\n네 영혼이 잘됨 같이\n네가 범사에 잘되고 강건하기를\n내가 간구하노라(요한3서 1:2)”\n말씀이 부부의 삶에서 경험이 되고,\n하나님께 꼭 붙은 가지가 되어\n많은 열매 맺기를 원합니다.\n(시부모님의 영혼 구원,\n 부모님의 영적 성장,\n양가 형제자매의 가정이\n믿음의 가정으로 성장하길\n간절히 기도합니다.)",
    font: "medium",
  },
  {
    group: "그린1",
    contents:
      "1. 가정에 새생명을\n허락하여 주시옵소서\n\n2. 하나님의 자녀로서\n청지기적 사명을\n(재정, 섬김, 사업)\n잘 감당하는 가정 되게 하옵소서\n\n3. “서로 사랑하라” 말씀처럼\n부부가 서로 사랑하여\n하나님의 사랑을 받은 것처럼\n부모가 될 준비를 하게 하옵소서",
    font: "medium",
  },
  {
    group: "레드5",
    contents: "요한일서 4장 12절\n말씀 안에\n거하게 해주세요.",
  },
  {
    group: "레드5",
    contents: "하나님께서 함께하는\n가정되길",
  },
  {
    group: "옐로5",
    contents:
      "1. 와이프가 육아로 많이 힘든데,\n하나님과 더 가까운 시간을\n보낼 수 있도록\n\n2. 태어난 아이를\n하나님의 말씀으로 양육하고,\n하나님이 기뻐하시는\n가정이 될 수 있도록\n\n3. 남편의 직장 가운데\n평안함이 있고,\n갈 길을 예비해 주시도록",
    font: "medium",
  },
  {
    group: "옐로4",
    contents: "태의 문 열어주시길",
  },
  {
    group: "블루5",
    contents:
      "1. 남편의 일정이 잘 조율되어\n수련회에 잘 참여할 수 있도록\n\n2. 수련회를 준비하는\n마음 가운데\n더 주님을 사모할 수 있도록",
  },
  {
    group: "옐로1",
    contents:
      "언제나 하나님의\n선하신 계획을\n흔들림 없이 신뢰하는\n믿음의 가정으로\n세워지게 해주세요.",
  },
  {
    group: "옐로1",
    contents:
      "1. 저희 남편이\n인격적으로 하나님을\n만나게 해주세요.\n\n2. 저희 부부에게\n아이가 생기게 해주세요.",
  },
  {
    group: "그린1",
    contents:
      "1. 예배와 기도가 끊이지 않고,\n믿음의 가정이 되도록\n\n2. 하나님께서 우리 가정을 통해\n계획하시고 일하시는 것을\n신뢰하고 순종하며 나아가도록\n\n3. 부부 각자의 일터와\n삶 가운데에서도 \n늘 하나님이 함께하고,\n그리스도의 선한 영향력을\n끼치는 자가 되도록",
    font: "medium",
  },
  {
    group: "블루3",
    contents:
      "1. 쀼 공동체에 대한\n하나님의 마음을\n알고 싶습니다.\n\n2. 임신 준비 중으로\n건강한 아이가 찾아오도록\n\n3. 미래에 대한 모든 계획이\n내 욕심이 아닌\n하나님의 뜻대로 인도되고\n감사할 수 있도록",
  },
  {
    group: "그린3",
    contents: "1. 태아가 잘 성장하도록\n\n2. 하나님이 세우신 가정에서\n가정예배가 행해지도록",
  },
  {
    group: "옐로4",
    contents: "여호와를 섬기는\n가정되기를",
  },
  {
    group: "옐로6",
    contents:
      "1. 하나님이 예비하신\n자녀의 축복을 받을\n영적, 육적으로 준비된\n가정이 되기를\n\n2. 양가 부모님의 건강과\n사업을 지켜주시고,\n평안 주시기를",
  },
  {
    group: "블루4",
    contents:
      "1. 올해 안으로 태의 문을 열어주시길\n2. 말씀으로 자녀를 양육하기 위해\n지금의 우리 가정을 말씀과 기도와\n가정예배로 준비시키셔서\n믿음의 4세대, 믿음의 명문 가정으로 이어지길\n3. 새로 정착할 거주 공간을 구하고 있는데,\n하나님께서 우리가 좋아할 만한 곳을\n준비하셨음을 믿고 설렘과 기대로 기도하여\n분별력을 허락하시고 부족함 없이 부어주시길\n4. 부부가 처음 함께 참석하는 수련회인데\n수련회 일정 속에 마음 어려운 일 없게 하시고,\n무엇보다 남편이 수련회를 통해\n예수님의 십자가 사건을 뜨겁게 경험하여\n신앙을 성장시키셔서\n믿음의 가장으로 세워주시길",
    font: "xsmall",
  },
  {
    group: "블루3",
    contents: "주님의 뜻을 알고\n나아갈 수 있도록",
  },
  {
    group: "블루4",
    contents: "1. 자녀의 축복\n\n2. 믿음의 가정",
  },
  {
    group: "옐로3",
    contents: "남편의 첫 수련회가\n하나님의 인도하심 안에\n행복하길💞",
  },
  {
    group: "옐로3",
    contents: "하나님을 경외하고\n사랑하는 가정이 되기를",
  },
  {
    group: "그린5",
    contents:
      "1. 하나님의 때에\n태의 문이 열릴 수 있도록\n\n2. 하나님의\n하나님 되심을 경험하여\n 간증할 수 있도록",
  },
  {
    group: "그린4",
    contents:
      "1. 부부 건강을 위해\n기도해 주세요.\n\n2. 앞으로 찾아올\n2세를 위해서도\n기도해 주세요.\n\n3. 성령 충만한 가정이 되도록\n기도해 주세요.",
  },
  {
    group: "그린2",
    contents: "남편의 이직과 자녀",
  },
  {
    group: "블루2",
    contents: "각자의 비전과\n하나님 안에서의\n단단한 가정을 위하여",
  },
  {
    group: "그린2",
    contents:
      "1. 순종하는 가정\n\n2. 성령의 이끄심을 구하고\n하나님만 의지하는 가정\n\n3. 우리의 삶의 키를\n하나님께 내어드리는 가정",
  },
  {
    group: "새가족",
    contents: "하나님이 함께하시는 가정\n이룰 수 있도록\n기도합니다.",
  },
  {
    group: "새가족",
    contents:
      "1. 믿음의 가정, 교회를 세우신\n머리 되시는 예수 그리스도를\n우리 가정의 보좌에\n매순간 높여드리는 삶 살 수 있도록!\n\n2. 결혼 준비하며 주신 말씀\n마음 기억하며 삶의 예배를 통해\n말씀을 살아내고, 우리 가정이\n예배의 처소가 될 수 있도록\n\n3. 하나님 나라의 확장을 위해\n쓰임 받는 가정, 쀼가 될 수 있도록\n기도 부탁드립니다🥰",
    font: "small",
  },
  {
    group: "옐로1",
    contents: "1. 수련회 가운데\n은혜를 누릴 수 있도록\n\n2. 가정 가운데\n새생명에 대한 기대",
  },
  {
    group: "블루1",
    contents: "가장 좋은 때에\n태의 문을\n열어주시도록",
  },
  {
    group: "",
    contents: "",
  },
  {
    group: "",
    contents: "",
  },
  {
    group: "",
    contents: "",
  },
  {
    group: "",
    contents: "",
  },
  {
    group: "",
    contents: "",
  },
  {
    group: "",
    contents: "",
  },
  {
    group: "",
    contents: "",
  },
  {
    group: "",
    contents: "",
  },
  {
    group: "",
    contents: "",
  },
  {
    group: "",
    contents: "",
  },
  {
    group: "",
    contents: "",
  },
  {
    group: "",
    contents: "",
  },
  {
    group: "",
    contents: "",
  },
  {
    group: "",
    contents: "",
  },
  {
    group: "",
    contents: "",
  },
  {
    group: "",
    contents: "",
  },
  {
    group: "",
    contents: "",
  },
  {
    group: "",
    contents: "",
  },
  {
    group: "",
    contents: "",
  },
  {
    group: "",
    contents: "",
  },
  {
    group: "",
    contents: "",
  },
  {
    group: "",
    contents: "",
  },
  {
    group: "",
    contents: "",
  },
  {
    group: "",
    contents: "",
  },
  {
    group: "",
    contents: "",
  },
  {
    group: "",
    contents: "",
  },
  {
    group: "",
    contents: "",
  },
  {
    group: "",
    contents: "",
  },
];
