const cardsData = [
  {
    group: "그린4",
    contents: "기대합니다!",
  },
  {
    group: "그린5",
    contents: "영육간에 강건함과\n태의 문을 허락해주세요.",
  },
  {
    group: "그린4",
    contents:
      "1. 하나님이 주신 비전대로\n알맞게 쓰임 받는\n가정 교회 될 수 있기를\n\n2. 성령 충만한 가정 되기를",
  },
  {
    group: "레드2",
    contents: "쀼 수련회가\n하나님 은혜 가운데\n안전하게 진행되기를\n기도합니다!!",
  },
  {
    group: "레드1",
    contents: "수련회 TF로서\n잘 섬길 수 있도록",
  },
  {
    group: "그린1",
    contents:
      "1. 오로지 하나님만 신뢰하며\n믿음으로 충만한 가정되길\n\n2. 믿음의 부모로써 준비됐을 때\n주님의 때에 태의 문 열어주시길 \n\n3. 가족의 구원과 건강 회복",
  },
  {
    group: "옐로4",
    contents:
      "아내의 건강과 태중의 아이의 주차별 온전한 자람으로 순탄한 출산과정될 수 있도록 기도해주세요.",
  },
  {
    group: "",
    contents: "",
  },
  {
    group: "그린3",
    contents:
      "주말부부의 삶이지만 굳건한 반석위에 세워지는 가정 되기를, 하나님의 때에 태의 문을 열어 주시기를.",
  },
  {
    group: "옐로2",
    contents: "성령충만, 영육강건을 위해",
  },
  {
    group: "레드1",
    contents: "하나님의 때에 건강한 아이를 허락해주시길 함께 기도부탁드립니다 :)",
  },
  {
    group: "그린2",
    contents:
      "10월말 출산 예정인데 건강히 순산하게 도와주시고, 하랑이가 건강하게 태어나 주 안에서 기쁨으로 양육하는 부부로 세워지길 기도합니다",
  },
  {
    group: "그린2",
    contents: "가정예배가 회복되어 하나님의 가정으로 세워지게 하여주세요.",
  },
  {
    group: "레드3",
    contents:
      "1. 가정 안에 신앙 루틴으로 영적 연합이 이뤄지게 해주세요.2. 임신에 대한 온전한 기쁨과 소망이 있길 원해요. (특히 아내에게)3. 남편의 직장이 우리 가정에 필요한 곳으로 옮겨지길",
  },
  {
    group: "그린4",
    contents: "가정예배를 잘 세워가도록",
  },
  {
    group: "블루1",
    contents: "언제나 하나님이 기뻐하시는 선택하는 가정되길 소망합니다.",
  },
  {
    group: "옐로5",
    contents:
      "하나님께서 원하시는 가장 좋은 때에 우리 가정에게 가장 좋은 것을 주실 것을 믿으며 조급해하지 않고 기도하며 기다리는 마음을 주시기를\n우리 가정이 하나님이 세우신 작은 교회로서 세상에서 구별되는 삶을 살길\n건강과 체력 지켜주시길",
  },
  {
    group: "블루4",
    contents: "이웃에게 사랑을(물질, 복음, 위로, 행복, 감사 등등) 흘려 보내는 가정되길",
  },
  {
    group: "",
    contents: "",
  },
  {
    group: "그린엘더",
    contents:
      "1.우리 가정에 좋은 때에 태의 문을 열어주시도록\n2.이사(10월)를 준비하는 모든 과정이 순적하고 만남의 축복(이웃)이 있기를\n3.가정 예배가 굳건히 세워지고 부부의 영육이 강건하도록",
  },
  {
    group: "옐로6",
    contents: "임산부와 태아(사랑이)의 건강을 위해\n아내의 직장과 진로를 인도해주시도록",
  },
  {
    group: "옐로3",
    contents: "이번 수련회를 통해 하나님과 더 가까워지고 하나님이 주인이신 가정이 될 수 있도록",
  },
  {
    group: "블루5",
    contents: "가정안에 하나님의 사랑이 넘처흐르길.\n대학원 박사 과정 1년내에 잘 마무리할 수 있길",
  },
  {
    group: "레드1",
    contents: "태의 문을 열어주시길, 하나님께 민감한 가정될 수 있기를",
  },
  {
    group: "그린3",
    contents: "수련회 전까지 안전하게 잘 준비할 수 있도록",
  },
  {
    group: "그린3",
    contents: "1. 하나님의 때에 아이가 생길 수 있도록\n2. 가정 예배가 잘 세워지도록",
  },
  {
    group: "레드4",
    contents: "첫 부부 수련회 준비 과정이 은혜가득하길",
  },
  {
    group: "옐로2",
    contents: "아이를 갖으려는데 새생명 잉태의 은혜를 주십시오",
  },
  {
    group: "레드4",
    contents:
      "아기의 건강을 위해, 출산 이후 사업장에 대한 불안을 하나님께 맡길 수 있는 믿음 주시길, 믿음의 부모로 준비되길",
  },
  {
    group: "옐로 엘더",
    contents: "하나님이 예비하신 은혜를 온전히 누리는 수련회가 되게 하소서",
  },
  {
    group: "그린1",
    contents:
      "1) 건강한 아기 출산\n2) 부모로써 준비 될수있도록\n3) 부모님 건강하시도록\n4) 하나님 은혜안에 살아가도록",
  },
  {
    group: "옐로1",
    contents: "하나님 안에서 영육간의 강건한 쀼가 되도록 복을 부어주세요❤️",
  },
  {
    group: "옐로5",
    contents:
      "1. 25년 11월 집계약 만기인데, 안정적인 거주지를 찾아 정착할 수 있도록\n2. 임신준비 중인데, 영육이 건강하고 지혜가 많으며 주님께 순종적인 아이를 가질 수 있도록\n3. 남편이 이직준비중인데, 만남의 축복과 성장성이 있는 일자리를 구할 수 있도록\n4. 가정예배와 기도루틴을 지키기 쉽지 않은데, 환경과 상황에 치우치지 않고, 거룩한 영적습관 갖도록",
  },
  {
    group: "레드5",
    contents:
      "하나님께서 이끄시는 삶을 기쁘게! 순종하며 살아가는 구승회&안나영 가정 되도록\n오륜교회에 믿음의 뿌리 내리고 잘 적응하며 신앙 키울 수 있도록",
  },
  {
    group: "",
    contents: "",
  },
  {
    group: "블루2",
    contents:
      "소연 갑상선 수술 잘 받고 목소리도 몸상태도 빠르게 회복 잘해서 일상에 잘 복귀할수있기를\n-수술 받고 약으로 갑상선 수치가 잘 조절된 후 우리에게 새생명을 주님이 허락하시기를\n-주님을 항상 신뢰하고 의지하며 모든것에 감사하고 그 감사함을 고백하는 삶 살수있도록",
  },
  {
    group: "레드엘더",
    contents: "애기집밑에 피고임이 있는데 잘 회복되고 아이와 산모 모두 건강하도록",
  },
  {
    group: "",
    contents: "",
  },
  {
    group: "",
    contents: "",
  },
  {
    group: "그린2",
    contents: "부부의 육적 연약함이 하나님을 바라보는데 방해가 되지 않기, 가정예배를 지키기",
  },
  {
    group: "옐로2",
    contents:
      "1. 건강한 2세를 주세요\n2. 시아버님의 폐암이 수술로 깨끗하게 제거되고 주님을 영접할수 있는 기회가 될수 있게 해주세요.",
  },
  {
    group: "그린2",
    contents:
      "이번 수련회를 통해 서로에 대한 믿음과 사랑이 더 커지게 해주소서\n양가 부모님의 건강이 주님 안에서 평화롭게 하소서",
  },
  {
    group: "옐로3",
    contents: "하나님을 더욱 붙잡고 기도하는 가정이 되도록",
  },
  {
    group: "블루3",
    contents:
      "1.영육간의 강건함\n2.하나님이 부어주시는 지혜로 살아갈 수 있도록\n3.부모로서 준비되게하시고 하나님의 때에 아이가생길 수 있도록.",
  },
  {
    group: "블루 엘더",
    contents: "우리 가정이 하나님만 바라 보는 가정 되기를\n태의 문을 열어주시기를",
  },
  {
    group: "그린1",
    contents: "1.하나님을 더욱 의지하고 하나님의 뜻을 구하는 가정이 되길\n2.가족들의 구원",
  },
  {
    group: "옐로5",
    contents: "임신을 위한 기도\n사업의 안정과 번영을 위한기도",
  },
  {
    group: "블루5",
    contents: "영육의 강건, 사업의 지혜",
  },
  {
    group: "그린5",
    contents:
      "아내의 건강을 위해 ( 호르몬 수치가 잘 떨어지기를), 남편의 2학기도 잘 마무리 될수 있길. 건강해져서 아이를 가짐에 있어 준비 되길.",
  },
  {
    group: "블루1",
    contents:
      "매일 살아있는 믿음으로 사랑으로 하나님께 나아가는 가정되게 하소서 / 자녀 준비중에 있습니다. 태의 문을 열어주시고 생명이 건강하게 자라게 하소서",
  },
  {
    group: "블루4",
    contents: "믿음의 가정과 자녀의 축복을 기도드립니다",
  },
  {
    group: "레드3",
    contents: "수련회에서 큰 은혜 경험하며 반석 위에 가정을 세워갈 수 있도록",
  },
  {
    group: "옐로2",
    contents:
      "1. 하나님을 가정의 주인으로 고백하는 수련회 시간 되도록\n2. 아내와 봉봉이가 아프지않고 잘 자라서 가장 좋은 때에 가장 좋은 모습으로 출산할 수 있도록",
  },
  {
    group: "옐로6",
    contents: "수련회 기간동안 체력적으로 지치치 않고 하나님과 더 가까워질수있도록",
  },
  {
    group: "그린3",
    contents: "하나님과 더욱더 깊어지기를!",
  },
  {
    group: "레드4",
    contents: "부부안의 예배가 살아나길",
  },
  {
    group: "그린4",
    contents: "모든상황속에서 주님만 바라봄으로 가정에 평안이 넘치길",
  },
  {
    group: "레드3",
    contents:
      "1. 아내와 아기(열매)의 체력과 건강을 지켜주시길 기도합니다.\n2. 아내의 출산 전 교회와 가까운 곳으로 이사를 준비합니다. 저희가 기도 하는 것보다 더 좋은 곳을 찾고 이사 갈 수 있게 인도해 주세요.\n3. 재정에 대한 시험에 들지 않게 해 주시고 물질을 다스리는 가정되길, 내년 1월에 아이가 태어나는데 가장으로서 가정을 책임질 수 있는 커리어의 변화를 기도합니다.",
  },
  {
    group: "",
    contents: "",
  },
  {
    group: "블루2",
    contents: "모든 순간 각자의 명철이 아닌 하나님께 뜻을 묻고 주님 말씀을 따라 사는 가정이 되기를",
  },
  {
    group: "레드4",
    contents:
      "-임신준비중인데 준비할 수 있도록 허락하신 이 시간에 영육간에 준비되어지도록\n-생명의 주권자이시자 우리의 아버지이신 하나님에대한 신뢰의 마음을 더욱 부어주시길",
  },
  {
    group: "블루5",
    contents: "하나님의 때에 우리 가정에 건강한 새생명의 축복을 주시기를",
  },
  {
    group: "레드5",
    contents: "태의문을 열어주시고 저희를 하나님을 경외하는 부모로 준비시켜주세요",
  },
  {
    group: "그린3",
    contents:
      "하나님과 동행하는 삶(우리의 힘이 아닌 하나님의 은혜 안에 감사함을 누리며 살 수 있도록)",
  },
  {
    group: "그린2",
    contents:
      "1.10월 말 출산 예정인데 건강하게 아기 잘 낳을 수 있기를\n2. 하나님 안에서 아이를 올바르게 키우는 부모가 되고, 날마다 기도와 말씀으로 충만한 가족이 되기를",
  },
  {
    group: "옐로4",
    contents: "가정예배를 사모하며 꼭 지킬 수 있도록",
  },
  {
    group: "옐로4",
    contents: "말씀과 기도로 바로 서는 가정이 될 수 있길",
  },
  {
    group: "블루5",
    contents: "말씀을 묵상하고 기도하는 가정이 되길.",
  },
  {
    group: "옐로3",
    contents:
      "12월 출산까지 산모와 아이의 건강을 지켜주시며 하나님께서 기뻐하시는 가정의 모습으로 만들어나가길 소망합니다",
  },
  {
    group: "옐로6",
    contents:
      "“사랑하는 자여 네 영혼이 잘됨같이 네가 범사에 잘 되고 강건하기를 내가 간구하노라- 요한3서 1:2” 말씀이 부부의 삶에서 경험이 되고, 하나님께 꼭 붙은 가지가 되어 많은 열매 맺기를 원합니다.\n(시부모님의 영혼 구원, 친정 부모님의 영적 성장, 양가 형제 자매의 가정이 믿음의 가정으로 성장하길 간절히 기도합니다.) ",
  },
  {
    group: "그린1",
    contents:
      "가정에 새생명을 허락하여 주시옵소서.\n하나님의 자녀로서 청지기적 사명을 (재정, 섬김, 사업) 잘 감당하는 가정 되게하옵소서.\n’서로 사랑하라‘ 말씀처럼 부부가 서로 사랑하여 하나님의 사랑을 받은 것 처럼 부모가 될 준비를 하게하옵소서",
  },
  {
    group: "레드5",
    contents: "요한일서 4장12절 말씀안에 거하게 해주세요",
  },
  {
    group: "레드5",
    contents: "하나님께서 함께하는 가정되길.",
  },
  {
    group: "옐로5",
    contents:
      "와이프가 육아로 많이 힘든데 하나님과 더 가까운 시간를 보낼수 있도록, 태어난 아이를 하나님의 말씀으로 양육하고 하나님이 기뻐하시는 가정이 될수 있도록\n남편의 직장 가운에 평안함이 있고 갈길을 예비해주시도록",
  },
  {
    group: "옐로4",
    contents: "태의문 열어주시길",
  },
  {
    group: "블루5",
    contents:
      "남편의 일정이 잘 조율되어 수련회에 잘 참여할 수 있도록\n수련회를 준비하는 마음 가운데 더 주님을 사모할 수 있도록",
  },
  {
    group: "",
    contents: "",
  },
  {
    group: "",
    contents: "",
  },
  {
    group: "옐로1",
    contents: "언제나 하나님의 선하신 계획을 흔들림없이 신뢰하는 믿음의 가정으로 세워지게 해주세요",
  },
  {
    group: "옐로1",
    contents:
      "저희 남편이 인격적으로 하나님을 만나게해주세요. \n저희 부부에게 아이가 생기게 해주세요.",
  },
  {
    group: "그린1",
    contents:
      "예배와 기도가 끊이지 않고 믿음의 가정이 되도록\n하나님께서 우리 가정을 통해 계획하시고 일하시는 것을 신뢰하고 순종하며 나아가도록\n부부 각자의 일터와 삶 가운데에서도 늘 하나님이 함께하고 그리스도의 선한 영향력을 끼치는 자가 되도록",
  },
  {
    group: "블루3",
    contents:
      "1. 쀼 공동체에대한 하나님의 마음을 알고 싶습니다. \n2. 임신준비중으로 건강한 아이가 찾아오도록\n3. 미래에 대한 모든 계획이 내 욕심이 아닌 하나님의 뜻대로 인도되어지고 감사할 수 있도록",
  },
  {
    group: "",
    contents: "",
  },
  {
    group: "그린3",
    contents: "태아가 잘 성장하도록. \n하나님이 세우신 가정에서 가정예배가 행해지도록.",
  },
  {
    group: "옐로4",
    contents: "여호와를 섬기는 가정 되기를",
  },
  {
    group: "옐로6",
    contents:
      "1.하나님이 예비하신 자녀의 축복을 받을 영적, 육적으로 준비 된 가정이 되기를\n2.양가 부모님의 건강과 사업을 지켜주시고, 평안 주시기를",
  },
  {
    group: "블루4",
    contents:
      "1.올해 안으로 태의 문을 열어주시길\n2.말씀으로 자녀를 양육하기 위해 지금의 우리 가정을 말씀과 기도와 가정예배로 준비시키셔서 믿음의 4세대, 믿음의 명문가정으로 이어지길\n3.새로 정착할 거주 공간을 구하고 있는데 하나님께서 우리가 좋아할만한 곳을 준비하셨음을 믿고 설렘과 기대함으로 기도하여 분별력을 허락하시고 부족함 없이 부어주시길\n4.부부가 처음으로 함께 참석하는 수련회인데, 수련회 일정 속에서 마음이 어려운 일이 없게하시고\n무엇보다 남편이 수련회를 통해 예수님의 십자가 사건을 뜨겁게 경험하여 신앙을 성장시키셔서 믿음의 가장으로 세워주시길",
  },
  {
    group: "블루3",
    contents: "주님의 뜻을 알고 나아갈수있도록",
  },
  {
    group: "블루4",
    contents: "자녀의 축복, 믿음의 가정",
  },
  {
    group: "옐로3",
    contents: "남편의 첫수련회가 하나님의 인도하심 안에 행복하길💞",
  },
  {
    group: "옐로3",
    contents: "하나님을 경외하고 사랑하는 가정이 되기를",
  },
  {
    group: "그린5",
    contents:
      "하나님의 때에 태의 문이 열릴 수 있도록\n하나님의 하나님되심을 경험하여 간증할 수 있도록",
  },
  {
    group: "그린4",
    contents:
      "부부 건강을 위해 기도해주세요\n앞으로 찾아올 2세를 위해서도 기도해주세요\n성령충만한 가정이 되도록 기도해주세요.",
  },
  {
    group: "",
    contents: "",
  },
  {
    group: "그린2",
    contents: "남편의 이직과 자녀",
  },
  {
    group: "블루2",
    contents: "각자의 비전과 하나님안에서의 단단한 가정을 위하여",
  },
  {
    group: "그린2",
    contents:
      "순종하는 가정 / 성령의 이끄심을 구하고 하나님만 의지하는 가정 / 우리의 삶의 키를 하나님께 내어드리는 가정",
  },
  {
    group: "새가족",
    contents: "하나님이 함께하시는 가정 이룰 수 있도록 기도합니다.",
  },
  {
    group: "새가족",
    contents:
      "1. 믿음의 가정, 교회를 세우신 머리되시는 예수 그리스도를우리 가정의 보좌에 매순간 높여드리는 삶 살 수 있도록!\n2. 결혼 준비하며 주신 말씀 마음 기억하며 삶의 예배를 통해 말씀을 살아내고 우리 가정이 예배의 처소가 될 수 있도록\n3. 하나님 나라의 확장을 위해 쓰임받는 가정, 쀼가 될 수 있도록\n기도부탁드립니다🥰 감사합니다~~~~!!",
  },
  {
    group: "옐로1",
    contents: "1. 수련회 가운데 은혜를 누릴 수 있도록\n2. 가정 가운데 새생명에 대한 기대",
  },
  {
    group: "블루1",
    contents: "가장 좋은 때에 태의 문을 열어주시도록",
  },
  {
    group: "",
    contents: "",
  },
  {
    group: "",
    contents: "",
  },
  {
    group: "",
    contents: "",
  },
  {
    group: "",
    contents: "",
  },
  {
    group: "",
    contents: "",
  },
  {
    group: "",
    contents: "",
  },
  {
    group: "",
    contents: "",
  },
  {
    group: "",
    contents: "",
  },
  {
    group: "",
    contents: "",
  },
  {
    group: "",
    contents: "",
  },
  {
    group: "",
    contents: "",
  },
  {
    group: "",
    contents: "",
  },
  {
    group: "",
    contents: "",
  },
  {
    group: "",
    contents: "",
  },
  {
    group: "",
    contents: "",
  },
  {
    group: "",
    contents: "",
  },
  {
    group: "",
    contents: "",
  },
  {
    group: "",
    contents: "",
  },
  {
    group: "",
    contents: "",
  },
];
